# sling-sample-servlet

./: .gitignore  README.md  pom.xml
src/main/java/cz/inited/sample/: SampleClass.java  SampleServlet.java
src/main/resources/SLING-INF/content/: sample.json
src/main/resources/SLING-INF/scripts/: html.jsp
